<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="#">
  <style>
    
.container {
    display: flex;
    min-height: 100vh;
    background-color: #f5f5f5;
    flex-direction: column;
}

.box1, .box4 {
    padding: 20px;
    text-align: center;
    background-color: #000;
    color: #fff;
}

.box2, .box3 {
    padding: 20px;
    background-color: #e74c3c;
    color: #fff;
    text-align: center;
    
}

.box2{
    background-color: #66cc99;
      color: white;
}
.box3{
    background-color: #ff9933;
      color: white;
}

.box_item{
    display: flex;
    flex-direction: column;
    flex: 1;
}

/* Media query for mobile screens */
@media screen and (min-width: 768px) {
    .container {
        flex-direction: row;
        min-height: 100vh;
    }

   
    .box2,
    .box3{
        
        flex: auto;
    }

}


  </style>

</head>

<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box_item">
            <div class="box2">Box 2</div>
            <div class="box3">Box 3</div>
        </div>
        <div class=" box4">Box 4</div>
    </div>
</body>

</html>
