<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="#">
  <style>
    /* Base styles for the grid container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Initially, display two items in each row */
    grid-gap: 10px;
    justify-content: center;
    min-height: 80vh;
    gap: 20px;
    background-color: #f5f5f5;
    font: 1em sans-serif;
}

.grid-item {
    /* background-color: lightblue; */
    text-align: center;
    padding: 20px;
    font-size: 24px;
    border: 1px solid #333;
}
.text-red{
    background-color: red;
    color: #ffff;
}
.text-green{
    background-color: green;
    color: #ffff;
}
.text-blue{
    background-color: blue;
    color: #ffff;
}
.text-gray{
    background-color: chocolate;
    color: #ffff;
}

/* Media query for screens smaller than 600px */
@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr; /* Display one item in each row */
        min-height: 100vh;
        gap: 10px;
    }
}

  </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item text-red">Box 1</div>
        <div class="grid-item text-green">Box 2</div>
        <div class="grid-item text-blue">Box 3</div>
        <div class="grid-item text-gray">Box 4</div>
    </div>
</body>
</html>
